/*
//Задача 47.Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.

Console.WriteLine("Введите количество строк");
int m = Convert.ToInt32(Console.ReadLine());      //Целочисленная переменная для хранения количества строк m
Console.WriteLine("Введите количество столбцов");
int n = Convert.ToInt32(Console.ReadLine());      //Целочисленная переменная для хранения количества столбцов n
Random random = new Random();                     //экземпляр класса Random для генерации случайных вещественных чисел
double [,] arr = new double[m,n];                 // объявление вещественного двумерного массива
                                                  //цикл для заполнения массива случайными вещественными числами
for (int i = 0; i < m; i++)
{
    for (int j = 0; j < n; j++)
    {
        arr[i,j] = random.NextDouble();              //генерация элементов массива
        Console.Write($"{arr[i, j]} \t");            //вывод элементов
    }
    Console.WriteLine();                            //вывод элементов
}
*/

/*
//Задача 50. Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.

Console.WriteLine("Введите количество строк");
int m = Convert.ToInt32(Console.ReadLine());    //Целочисленная переменная для хранения количества строк m
Console.WriteLine("Введите количество столбцов");
int n = Convert.ToInt32(Console.ReadLine());    //Целочисленная переменная для хранения количества столбцов n
Random random = new Random();                   //экземпляр класса Random для генерации случайных вещественных чисел
int[,] arr = new int[m, n];                     // объявление вещественного двумерного массива
                                                //цикл для заполнения массива случайными вещественными числами
for (int i = 0; i < m; i++)
{
    for (int j = 0; j < n; j++)
    {
        arr[i, j] = random.Next(0, 1000);          //генерация элементов 
        Console.Write($"{arr[i, j]} \t");          //вывод
    }
    Console.WriteLine();
}

Console.Write("Введите строку:"); 
int pos_m = Convert.ToInt32(Console.ReadLine()) - 1; //переменная, которая хранит позицию строки
Console.Write("Введите столбец:");
int pos_n = Convert.ToInt32(Console.ReadLine()) - 1;  //переменная, которая хранит позицию столбца
                                                      //условие на существование элемента
if (pos_m < 0 | pos_m > m - 1 | pos_n < 0 | pos_n > n - 1)
{
    Console.WriteLine("Элемент не существует");
}
else
{
    Console.WriteLine("Значение элемента массива = {0}", arr[pos_m, pos_n]);//вывод элемента
}
Console.ReadLine();
*/

/*
//Задача 52. Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.


Console.WriteLine("Введите количество строк");
int m = Convert.ToInt32(Console.ReadLine());         //Целочисленная переменная для хранения количества строк m
Console.WriteLine("Введите количество столбцов");
int n = Convert.ToInt32(Console.ReadLine());         //Целочисленная переменная для хранения количества столбцов n
Random random = new Random();                        //экземпляр класса Random для генерации случайных вещественных чисел
int[,] arr = new int[m, n];                          // объявление вещественного двумерного массива
                                                     //цикл для заполнения массива случайными вещественными числами
for (int i = 0; i < m; i++)
{
    for (int j = 0; j < n; j++)
    {
        arr[i, j] = random.Next(0, 1000);            //генерация элементов 
        Console.Write($"{arr[i, j]} \t");            //вывод
    }
    Console.WriteLine();
}
for (int j = 0; j < n; j++)
{
    double sum = 0;
    for (int i = 0; i < m; i++)
    {
        sum += arr[i, j];
    }
    Console.Write(" Среднее арифметическое: "+sum / m + " ;");
}
*/